# OpenTKEngine

./: .gitignore  Class1.cs  Engine.cs  EngineWindow.cs  IScene.cs  OpenTKEngine.cs  OpenTKEngine.csproj  OpenTKEngine.sln  OpenTKMiniEngine.csproj  README.md  TKEngine.cs  TKEngineWindow.cs  Util.cs
OpenTKEngine/: EngineWindow.cs  OpenTKEngine.csproj
Properties/: Resources.Designer.cs  Resources.resx
Properties/Shaders/: shapeshaderf.frag  shapeshaderv.vert  textureshaderf.frag  textureshaderv.vert
Rendering/: BufferRenderer.cs  Camera.cs  ElementInstanceRenderer.cs  ElementMeshRenderer.cs  GLObject.cs  Graphics.cs  InstanceRenderer.cs  Material.cs  Mesh.cs  MeshRenderer.cs  Renderer.cs  Shader.cs  ShaderProgram.cs  VertexArray.cs  VertexBuffer.cs
Rendering/GLObjects/: Buffer.cs  BufferFields.cs  GLAttribute.cs  GLObject.cs  Renderer.cs  ShaderProgram.cs  Texture.cs  VertexArray.cs  VertexBuffer.cs
Rendering/Handles/: ArrayBuffer.cs  Buffer.cs  ElementBuffer.cs  InstanceBuffer.cs  ShaderProgram.cs  VertexArray.cs  VertexBuffer.cs
Rendering/Instances/: IInstance.cs
Rendering/Items/: Camera.cs  ColorVertex.cs  IReadOnlyCamera.cs  MatrixVertex.cs  Mesh.cs  Mesh2D.cs  (+1 more)
Scenes/: IScene.cs  SceneCollection.cs  SceneManager.cs  SceneSystem.cs
Shaders/: color.frag  color.vert  default.frag  default.vert  texture.frag  texture.vert
Util/: Button.cs  Entity.cs  InputManager.cs  PhysicsObject.cs
Utility/: Button.cs  Entity.cs  IEntity2D.cs  IPhysicsEntity2D.cs  InputManager.cs  InstancingObjects.cs  PhysicsObject.cs  Shape.cs  ShapeInstance.cs  Util.cs
(+29 files in other folders)
